PcSwitch
===

What is PcSwitch?
============

PcSwitch is a simple board based on ATmega8 uC.

It can be used to control external devices directly from PC.


Usage
=====

Clone it and use for finall project.
Please call "make" for more details and examples.


